// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = '3.0.0'
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.android.tools.build:gradle:$android_plugin_version"

        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.4'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
            maven { url 'https://jitpack.io' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
